*, *::before, *::after {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    overflow: hidden;
}

body {
    position: relative;

    padding: 0;
    margin: 0;
    color: white;
    background: linear-gradient(90deg, #efd5ff 0%, #515ada 100%);
}

.btn-board {
    background-color: #060CE9;
    color: #FFCC00;
    /* font-size: 75px; */
    font-size: 3vw;
    text-shadow: 2px 2px 2px black;
}

button:focus {
    outline: none;
}

/* .information, .information div {
    border: 1px solid red;
} */

/* .board-container > div {
    border: 1px solid red;
} */

.board-container{
    position: absolute;
    opacity: 0;
    z-index: -1;
    height: 100%;
    width: 100%;


    /* height: 100vh; */
    display: grid;
    grid-template-columns: 70% 1fr;
    grid-template-rows: 100%;
    column-gap: 15px;
    padding: 10px;
}

.board {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    column-gap: 5px;
    row-gap: 5px;
    background-color: black;
}

.answer {
    display: grid;
    grid-template-rows: 100%
}

.title {
    display: grid;
    background-color: #060CE9;
    justify-content: center;
    align-content: center;
}

.title h1 {
    font-size: 1.5vw;
    text-shadow: 2px 2px black;
    text-align: center;
}

.information {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, 33.33%);
}

.current-answer {
    display: grid;
    background-color: #060CE9;
    border-radius: 25px;

    margin: 15px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

.current-answer h2 {
    font-size: 1vw;
    margin: auto;
    text-align: center;
    vertical-align: middle;
    text-shadow: 2px 2px black;
}

.buttons-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

    row-gap: 5px;
    column-gap: 5px;

    padding: 10px;
}

.btn-reval {
    grid-column: 1 / span 2;
}

.btn-right {
    background-color: green;
    color: white;
    font-size: 1vw;
    text-shadow: 2px 2px 2px black;
}

.btn-wrong {
    background-color: red;
    color: white;
    font-size: 1vw;
    text-shadow: 2px 2px 2px black;
}

.btn-reval, .btn-submit {
    background-color: grey;
    color: white;
    font-size: 1vw;
    text-shadow: 2px 2px 2px black;
}

.btn-right:hover, .btn-wrong:hover, .btn-reval:hover, .btn-board:hover, .btn-submit:hover {
    text-shadow: 3px 3px 3px black;
    border: 1px solid white;
}

.btn-right, .btn-wrong, .btn-reval {
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
    border-radius: 25px;
}



/* .money-container {
    display: flex;
    justify-content: center;
    align-content: center;
}

.money-count {
    width: 100%;
    background-color: #060CE9;
    align-self: center;
} */

.money-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 80%;

    background-color: #060CE9;
    border-radius: 25px;
    margin: 15px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

/* .money-count h1 { 
    text-align: center;
    margin-right: 10px;
    font-size: 1.5vw;
} */


.name-container, .money-count-container {
    display: grid;
    justify-content: center;
    align-content: center;
}

.name-container {
    padding: 5px;
}

.money-count-container {
    border-bottom: 3px solid white;
}

.money-count h1 {
    font-size: 1.5vw;
    text-shadow: 2px 2px black;
}

/* .name h1 {
    font-size: 3vw;
} */


/* .form-container div {
    border: 1px solid red;
} */

.form-container {
    z-index: 1;
    opacity: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #060CE9;

    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: 500px;
    justify-content: center;
    align-content: center;
}

.form-container h1 {
    color: #FFCC00;
    text-shadow: 2px 2px black;
}

.form-range {
    display: grid;
    justify-content: center;
    align-content: center;
}

.ranges {
    display: inline;
}

select {
    font-size: 2vw;
}

.sig-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.submit-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;

    justify-content: center;
    align-content: center;
}

.submit-container h1 {
    text-align: center;
    align-self: center;
}

.pad-container {
    border: 2px solid white;
}
